﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TextReverser.Resource">

	<FlowDirection x:Key="app_rtl">LeftToRight</FlowDirection>

	<system:String x:Key="app_name">Text Reverser</system:String>

	<system:String x:Key="menu_file">File</system:String>
	<system:String x:Key="menu_exit">Exit</system:String>
	<system:String x:Key="menu_language">Language</system:String>
	<system:String x:Key="menu_english">English</system:String>
	<system:String x:Key="menu_hebrew">Hebrew</system:String>


	<system:String x:Key="enter_text">Enter Text</system:String>
	<system:String x:Key="reverse">Reverse</system:String>
	<system:String x:Key="for_talia">Created for Talia Delarosa</system:String>

</ResourceDictionary>