﻿<Window x:Class="TextReverser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReverser"
        mc:Ignorable="d"
		Name="mainWindow"
		FlowDirection="{DynamicResource app_rtl}"
        Title="{DynamicResource app_name}" 
		FocusManager.FocusedElement="{Binding ElementName=textBox}"
		Height="180" Width="300"
		MinHeight="180" MinWidth="300"
		MaxHeight="180">
	<DockPanel >
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="{DynamicResource menu_file}">
				<MenuItem Header="{DynamicResource menu_exit}"
						  Click="MenuItem_OnClick_Exit"/>
			</MenuItem>
			<MenuItem Header="{DynamicResource menu_language}">
				<MenuItem Header="{DynamicResource menu_english}"
						  Click="MenuItem_OnClick_English_Language"/>
				<MenuItem Header="{DynamicResource menu_hebrew}"
						  Click="MenuItem_OnClick_Hebrew_Language"/>
			</MenuItem>

		</Menu>
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Content="{DynamicResource enter_text}"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="20"
				   Grid.Row="0"/>
			
			<TextBox Name="textBox"
					 HorizontalAlignment="Center" 
					 VerticalAlignment="Center"
					 TextAlignment="Center"
					 MinWidth="170"
					 MaxWidth="{Binding ActualWidth,ElementName=mainWindow}"
					 Grid.Row="1"/>
			<Button Name="reverseButton"
					Content="{DynamicResource reverse}"
					HorizontalAlignment="Center" 
					VerticalAlignment="Center"
					FontSize="13"
					Grid.Row="2"
					IsDefault="True"
					Click="ReverseButton_OnClick"/>

			<Label Content="{DynamicResource for_talia}"
				   HorizontalAlignment="Right"
				   FontSize="9"
				   Grid.Row="3"/>
		</Grid>
	</DockPanel>
    
</Window>
